* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

body {
  min-height: 100svh;
  width: 100%;
  font-family: sans-serif;
  background-color: #d9dee2;
}

footer {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

.apresentacao {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  padding: 10px;
  gap: 10px;
  color: white;
}

.botao-cadastrar {
  width: 50%;
  margin: 0 auto;
  padding: 7px;
  border-radius: 5px;
  border: none;
  color: #025266;
}

.botao-cadastrar:hover {
  background-color: #58595b;
  color: white;
}

.cabecalho {
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  gap: 20%;
}

.categorias {
  background-color: #e7ecf1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.links:hover {
  color: #13559c;
}

.capa {
  color: white;
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  padding: 10px;
}

@media (min-width: 768px) {
  .apresentacao {
    gap: 30px;
  }

  .botao-cadastrar {
    width: 25%;
  }

  .categorias {
    padding: 30px;
  }

  .capa {
    padding: 30px;
  }
}

@media (min-width: 1024px) {
  .apresentacao {
    gap: 20px;
    width: 70%;
    margin: 0 auto;
  }

  .botao-cadastrar {
    width: 20%;
  }

  .categorias {
    padding: 30px 50px 30px 50px;
  }

  .capa {
    padding: 30px 80px 30px 80px;
  }

  .meusCards {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
  }
}
